<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-nC-hdq" userLabel="count">
                                <rect key="frame" x="24" y="310" width="327" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="LV9-P8-dVX">
                                <rect key="frame" x="146" y="357" width="84" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-xJ-Yeb" userLabel="btnMinus">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decrementNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uuo-3Z-k4i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-da-U86" userLabel="btnPlus">
                                        <rect key="frame" x="54" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="incrementNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT6-LI-eoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LV9-P8-dVX" firstAttribute="top" secondItem="qqG-nC-hdq" secondAttribute="bottom" id="BJW-vA-AKd"/>
                            <constraint firstItem="qqG-nC-hdq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BPw-yb-EOI"/>
                            <constraint firstItem="qqG-nC-hdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="290" id="Nhi-Pb-YVi"/>
                            <constraint firstItem="qqG-nC-hdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dWo-s8-w0Y"/>
                            <constraint firstItem="LV9-P8-dVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fHC-cY-4Uk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqG-nC-hdq" secondAttribute="trailing" constant="24" id="qLj-OV-Qlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="count" destination="qqG-nC-hdq" id="ywd-zb-QqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
